<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/whats_new"
        android:textStyle="bold"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="180dp"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dark_cyan_rounded_box"
        android:backgroundTint="@color/cyan_regular">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/what_is_new_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fadingEdgeLength="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:foreground="@drawable/transparent_rim_vertical"
                android:foregroundTint="@color/cyan_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discountsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/transparent_rim_horizontal"
                android:foregroundTint="@color/cyan_regular"/>
        </LinearLayout>
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Hottest offers"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="27sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center_horizontal" />-->
<!--    <View-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/dark_cyan_rounded_box">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/hottest_offers_rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:layout_marginBottom="7dp"-->
<!--            android:background="@drawable/dark_cyan_rounded_box" />-->
<!--    </RelativeLayout>-->
</LinearLayout>