<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/menu"
        android:textStyle="bold"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_cyan_rounded_box"
            android:backgroundTint="@color/cyan_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:foreground="@drawable/transparent_rim_horizontal"
            android:foregroundTint="@color/cyan_regular"/>
    </RelativeLayout>
</LinearLayout>