<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/white_rounded_box"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/grid_product_card_rv_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cart"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="@color/light_gray"/>

        <TextView
            android:id="@+id/grid_product_card_rv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/uf2_regular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/grid_product_card_rv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/_0"
                android:textColor="@color/dark_cyan"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/russian_ruble"
                android:textColor="@color/dark_cyan"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grid_product_card_rv_remove"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:icon="@drawable/remove"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                app:rippleColor="@color/cyan_regular"
                android:backgroundTint="@color/cyan_regular"/>

            <TextView
                android:id="@+id/grid_product_card_rv_quantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/_0"
                android:textColor="@color/cyan_regular"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grid_product_card_rv_add"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:icon="@drawable/add"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                app:rippleColor="@color/cyan_regular"
                android:backgroundTint="@color/cyan_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>